token literal names:
null
'/get'
';'
'/extract'
'/update'
'/alert'
'/quit'
'url'
'tables'
'table'
'append'
'new'
'sec'
'min'
'hrs'
'day'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS

rule names:
program
statment
get
extract
update
alert
time
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 87, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 11, 3, 2, 14, 17, 2, 97, 2, 19, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 47, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 4, 2, 2, 30, 47, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 34, 5, 10, 6, 2, 33, 35, 5, 16, 9, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 4, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 4, 2, 2, 43, 47, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 47, 7, 4, 2, 2, 46, 23, 3, 2, 2, 2, 46, 27, 3, 2, 2, 2, 46, 31, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 50, 5, 16, 9, 2, 49, 51, 5, 16, 9, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 59, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 59, 5, 16, 9, 2, 54, 56, 9, 2, 2, 2, 55, 57, 5, 16, 9, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 62, 7, 12, 2, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 71, 5, 16, 9, 2, 65, 67, 7, 13, 2, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 5, 16, 9, 2, 70, 60, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 75, 7, 12, 2, 2, 73, 75, 7, 13, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 79, 5, 16, 9, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 20, 2, 2, 81, 82, 9, 3, 2, 2, 82, 15, 3, 2, 2, 2, 83, 87, 7, 19, 2, 2, 84, 87, 7, 20, 2, 2, 85, 87, 7, 18, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 17, 3, 2, 2, 2, 14, 21, 34, 46, 50, 56, 58, 62, 67, 70, 74, 78, 86]