token literal names:
null
'/get'
';'
'/extract'
'/update'
'/alert'
'url'
'tables'
'table'
'append'
'merge'
'replace'
'sec'
'min'
'hrs'
'day'
'mon'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS

rule names:
program
statment
get
extract
update
alert
time
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 9, 10, 3, 2, 14, 18, 3, 2, 19, 21, 2, 82, 2, 19, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 46, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 5, 16, 9, 2, 30, 31, 7, 4, 2, 2, 31, 46, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 10, 6, 2, 34, 36, 5, 16, 9, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 7, 4, 2, 2, 39, 46, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 4, 2, 2, 44, 46, 3, 2, 2, 2, 45, 23, 3, 2, 2, 2, 45, 27, 3, 2, 2, 2, 45, 32, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 55, 5, 16, 9, 2, 48, 49, 7, 8, 2, 2, 49, 55, 5, 16, 9, 2, 50, 52, 9, 2, 2, 2, 51, 53, 5, 16, 9, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 61, 7, 11, 2, 2, 57, 61, 7, 12, 2, 2, 58, 61, 7, 13, 2, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 66, 7, 11, 2, 2, 63, 66, 7, 12, 2, 2, 64, 66, 7, 13, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 70, 5, 16, 9, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 9, 3, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 17, 3, 2, 2, 2, 10, 21, 35, 45, 52, 54, 60, 65, 69]